<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>506</x><y>119</y><w>42</w><h>44</h></coordinates><panel_attributes>&lt;Entidad&gt;&gt;
User
--
- id: Integer 
- username: Char 
- name: Char
- surname: Char
- phoneNumber: Integer
- birthday: Date
- mail: Email
- rol: RolEnum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>179</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Worker
--
- id: Integer
- rank: RankEnum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>89</y><w>42</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
RolEnum
--
+ Worker
+ Client
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>247</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Establishment
--
- id: Integer
- name: Char
- description: Char
- location: Char
- owner: Worker
- workers: List&lt;Worker&gt;
- platforms: List&lt;Char&gt;
- preferences: List&lt;Char&gt;
- subscriptionPlan: Char
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>135</y><w>114</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; Extends</panel_attributes><additional_attributes>10;220;10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>215</y><w>22</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=1..n
m2=1..n
owns/works &gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>137</y><w>116</w><h>236</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; Extends</panel_attributes><additional_attributes>510;1160;500;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>369</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
- id: Integer
- name: Char
- description: Char
- establishment: Establishment
- category: List&lt;Char&gt;
- reservable: Boolean
- price: Integer
- maxReservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>283</y><w>16</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
offers &gt;</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>626</x><y>369</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Client
--
- id: Integer
- credits: Integer
- zipCode: Integer
- gender: Char
- preferences: List&lt;Char&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>311</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Auction
--
- id: Integer
- service: Service
- startingDate: DateTime
- endDate: DateTime
- timeFrame: Integer
- startingBid: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>311</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Bid
--
- id: Integer
- sendDate: DateTime
- event: Char
- platform: Char
- quantity: Integer 
- winner: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>435</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Reservation
--
- id: Integer
- service: Service
- startingDate: DateTime
- endDate: DateTime
- deposit: Integer
- reservator: Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>405</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; books </panel_attributes><additional_attributes>10;10;10;250;540;250</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>405</y><w>110</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; does</panel_attributes><additional_attributes>520;10;520;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>347</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt;  sends</panel_attributes><additional_attributes>300;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>325</y><w>56</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; associated to</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>347</y><w>66</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt;  controls</panel_attributes><additional_attributes>10;210;290;210;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>189</y><w>42</w><h>18</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
RolEnum
--
+ Owner
+ Lead
+ Worker

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>369</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Schedule
--
- id: Integer
- service: Service
- weekDay: DaysEnum
- startTime: Time
- endTime: Time
- stopStartTime: Time
- stopEndTime: Time
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>385</y><w>54</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>321</y><w>42</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
RolEnum
--
+ Lunes
+ Martes
+ Miercoles
+ Jueves
+ Viernes
+ Sabado
+ Domingo
bg=green
</panel_attributes><additional_attributes></additional_attributes></element></diagram>